<!DOCTYPE html>
<html>
<head>
	<title>CREATE COMPANY</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div id="top" class="container" style="margin-top:1%">
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">Dashboard</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="create-company.html">Add Company</a>
				<a class="dropdown-item" href="single-company.html">View Single Company</a>
				<!-- <a class="dropdown-item" href="#">Something else here</a> -->
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="all-companies.html">All Companies</a>
				</div>
			</li>
			
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Report</a>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="create-report.html">Add Report</a>
				<a class="dropdown-item" href="single-report.html">View Single Report</a>
				<a class="dropdown-item" href="report-by-company.html">View Report By Company</a>

				<!-- <a class="dropdown-item" href="#">Something else here</a> -->
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="all-reports.html">All Reports</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">My Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Logout</a>
			</li>
		</ul>
	</div>

	<div class="container" style="margin-top:3%;">
		<div class="row justify-content-md-center">
			<div class="col-2">
			</div>
			<div class="col-md-auto">
					<h4 style="color: #007bff;">
						ADD REPORT
					</h4>
			</div>
			<div class="col-2">
			</div>
		</div>

		<div class="row">
			<div class="col-3">

			</div>
			<div class="col-5">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">Report Type</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Company name">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Time</label>
						<input type="time" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Time">
						
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Assignee</label>
						<select class="custom-select">
							<option selected>Select One</option>
							<option value="1">Nurudeen Ajayi</option>
							<option value="2">Akeem Lawal</option>
							<option value="3">Odugbesan Abimbola</option>
						</select>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Deadline</label>
						<input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>
					<center>
							<button type="submit" class="btn btn-primary">Submit</button>
					</center>
				</form>
			</div>

			<!-- <div class="col-4">col-4</div> -->
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>