<!DOCTYPE html>
<html>
<head>
	<title>REPORTS BY COMPANY</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div id="top" class="container" style="margin-top:1%">
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">Dashboard</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="create-company.html">Add Company</a>
				<a class="dropdown-item" href="single-company.html">View Single Company</a>
				<!-- <a class="dropdown-item" href="#">Something else here</a> -->
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="all-companies.html">All Companies</a>
				</div>
			</li>
			
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Report</a>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="create-report.html">Add Report</a>
				<a class="dropdown-item" href="single-report.html">View Single Report</a>
				<a class="dropdown-item" href="report-by-company.html">View Report By Company</a>

				<!-- <a class="dropdown-item" href="#">Something else here</a> -->
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="all-reports.html">All Reports</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">My Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Logout</a>
			</li>
		</ul>
	</div>

	<div class="container" style="margin-top:3%;">
		<div class="row justify-content-md-center">
			<div class="col-2">
			</div>
			<div class="col-md-auto">
					<h4 style="color: #333;">
						MICROSOFT TECHNOLOGY'S REPORTS
					</h4>
			</div>
			<div class="col-2">
			</div>
		</div>

		<div class="row">
                <div class="col-1">
                </div>
			<div class="col-10">
                    <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col">S/N</th>
                                <th scope="col">Company</th>
                                <th scope="col">Report Type</th>
                                <th scope="col">Time</th>
                                <th scope="col">Assignee</th>
                                <th scope="col">Deadline</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Microsoft Nigeria</td>
                                <td>Budget</td>
                                <td>9:00AM</td>
                                <td>Nurudeen Ajayi</td>
                                <td>March 03, 2022</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Google</td>
                                <td>Education</td>
                                <td>12:45PM</td>
                                <td>Adeyele Rebecca</td>
                                <td>April 03, 2021</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Apple</td>
                                <td>Technical</td>
                                <td>1:05:00PM</td>
                                <td>Jonh Maxwell</td>
                                <td>March 09, 2018</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>LinkedIn</td>
                                <td>Youth Empowerment</td>
                                <td>1:00PM</td>
                                <td>Akeem Tijani</td>
                                <td>March 03, 2022</td>
                              </tr>
                            </tbody>
                          </table>
			</div>

			<!-- <div class="col-4">col-4</div> -->
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>