<!DOCTYPE html>
<html>
<head>
	<title>CREATE COMPANY</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<div id="top" class="container" style="margin-top:1%">
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">Dashboard</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company</a>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="create-company.html">Add Company</a>
				<a class="dropdown-item" href="single-company.html">View Single Company</a>
				<!-- <a class="dropdown-item" href="#">Something else here</a> -->
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="all-companies.html">All Companies</a>
				</div>
			</li>
			
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Report</a>
				<div class="dropdown-menu">
				<a class="dropdown-item" href="create-report.html">Add Report</a>
				<a class="dropdown-item" href="single-report.html">View Single Report</a>
				<a class="dropdown-item" href="report-by-company.html">View Report By Company</a>

				<!-- <a class="dropdown-item" href="#">Something else here</a> -->
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="all-reports.html">All Reports</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">My Profile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Logout</a>
			</li>
		</ul>
	</div>

	<div class="container" style="margin-top:3%;">
		<div class="row justify-content-md-center">
			<div class="card" style="width: 48rem;">
				<div class="card-body">
					<center>
							<h5 class="card-title">MICROSOFT LIMITED</h5>
					</center><br>
					<h6 class="text-muted">Sector : <a href="">Technology</a></h6>
					<h6 class="text-muted">Official email : <a href="">admin@microsoft.com</a></h6>
					<h6 class="text-muted">Contact : <a href="">08033999449</a></h6>
					<h6 class="text-muted"> Aaddress : <b>23, Akin Adeshola Street VI, Lagos.</b></h6>
					<h6 class="text-muted">Website : <a href="">www.microsoft.com</a></h6>
<!-- 
					<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<a href="#" class="card-link">Card link</a>
					<a href="#" class="card-link">Another link</a> -->
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-3">

			</div>
			<div class="col-5">
				
			</div>

			<!-- <div class="col-4">col-4</div> -->
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>